# ImageGallery.Client

./: .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Dockerfile  ImageGallery.Client.sln  Jenkinsfile  Jenkinsfile-base  Jenkinsfile-local  Jenkinsfile-sonar  Jenkinsfile-web-tests  Jenkinsfile-win  NuGet.config  README.md  appveyor.yml  build.bat  codecov.yml  coverage.sh  greenkeeper.json  image-gallery-compose.local.yml  package-lock.json
.circleci/: config.yml
docker/: README.md
src/ImageGallery.Client/: .eslintignore  .eslintrc.json  ImageGallery.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Staging.json  appsettings.Testing.json  log4net.Local.config  log4net.Staging.config  log4net.config  package-lock.json  package.json  switch to angular 6.txt  tsconfig.json  webpack.config.js
src/ImageGallery.Client/Apis/: AlbumApiCommandController.cs  AlbumApiQueryController.cs  AuthorizationApiController.cs  AuthorizationController.cs  GalleryApiCommandController.cs  GalleryApiController.cs  GalleryApiQueryController.cs  UserProfileApiQueryController.cs
src/ImageGallery.Client/Apis/Base/: BaseController.cs
src/ImageGallery.Client/Apis/UserManagement/: UserManagementRoutes.cs  UserProfileApiCommandController.cs  UserProfileApiQueryController.cs
src/ImageGallery.Client/ClientApp/app/: vendor.ts
src/ImageGallery.Client/ClientApp/app/shared/: shared.module.ts
src/ImageGallery.Client/Configuration/: ApplicationOptions.cs  ClientConfiguration.cs  ConfigurationOptions.cs  LogConfiguration.cs
src/ImageGallery.Client/Controllers/: ClientAppSettingsController.cs  DiagnosticsController.cs  GalleryController.cs  HomeController.cs  PurchaseController.cs
src/ImageGallery.Client/Extensions/: PlatformHandler.cs
src/ImageGallery.Client/Filters/: AlbumRequestModel.cs  GalleryRequestModel.cs
src/ImageGallery.Client/Filters/Base/: RequestModel.cs
src/ImageGallery.Client/ModelBinders/: FormDataJsonBinder.cs  JsonModelBinder.cs
src/ImageGallery.Client/Properties/: launchSettings.json
src/ImageGallery.Client/Services/: IImageGalleryHttpClient.cs  ImageGalleryHttpClient.cs
src/ImageGallery.Client/ViewModels/: AddImageViewModel.cs  AlbumIndexViewModel.cs  EditImageViewModel.cs  GalleryIndexViewModel.cs  GalleryRequestModel.cs  OrderFrameViewModel.cs
src/ImageGallery.Client/ViewModels/Album/: AlbumImageIndexViewModel.cs  AlbumIndexViewModel.cs  AlbumViewModel.cs
src/ImageGallery.Client/ViewModels/Base/: RequestModel.cs
src/ImageGallery.Client/ViewModels/Diagnostics/: DiagnosticCheckCollection.cs  DiagnosticCheckResult.cs  ServerDiagnostics.cs
src/ImageGallery.Client/ViewModels/Gallery/: GalleryIndexViewModel.cs
src/ImageGallery.Client/ViewModels/UserManagement/: UserProfileUpdateViewModel.cs  UserProfileViewModel.cs
src/ImageGallery.Client/Views/Gallery/: AddImage.cshtml  Index.cshtml
src/ImageGallery.Client/Views/Shared/: _Layout.cshtml
src/ImageGallery.Client/wwwroot/app/: app.component.scss  app.component.ts  app.module.ts  authentication.service.ts  gallery.service.ts  main.ts  modernizr.js  polyfills.ts  reCaptchaCallback.ts  roles.constants.ts  vendor.ts
src/ImageGallery.Client/wwwroot/app/core/: core.module.ts  module-import-guard.ts
src/ImageGallery.Client/wwwroot/app/core/menu/: menu.service.ts
src/ImageGallery.Client/wwwroot/app/core/settings/: settings.service.ts
src/ImageGallery.Client/wwwroot/app/core/themes/: themes.service.ts
src/ImageGallery.Client/wwwroot/app/core/translator/: translator.service.ts
src/ImageGallery.Client/wwwroot/app/guards/: authGuard.ts  hasPayingUserRoleAuthenticationGuard.ts
src/ImageGallery.Client/wwwroot/app/layout/: layout.component.html  layout.component.scss  layout.component.ts  layout.module.ts
src/ImageGallery.Client/wwwroot/app/pipes/: keys.pipe.ts
src/ImageGallery.Client/wwwroot/app/routes/: menu.ts  routes.module.ts  routes.ts
src/ImageGallery.Client/wwwroot/app/services/: auth.service.ts  stripe_token_handler.service.ts  user.service.ts  xsrfInterceptor.service.ts
src/ImageGallery.Client/wwwroot/app/shared/: interfaces.ts  shared.module.ts
src/ImageGallery.Client/wwwroot/css/: site.css  site.min.css
src/ImageGallery.Client/wwwroot/preloader/: preloader.css  preloader.js
src/ImageGallery.Model/: Album.cs  AlbumImage.cs  Image.cs  ImageForCreation.cs  ImageForUpdate.cs  ImageGallery.Model.csproj  StripeChargeModel.cs
src/ImageGallery.Model/Enum/: Category.cs
test/ImageGallery.Client.Test/: ImageGallery.Client.Test.csproj
test/ImageGallery.Client.Test.UI/: ConfiguredLightBddScopeAttribute.cs  ImageGallery.Client.Test.UI.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Testing.json  xunit.runner.json
test/ImageGallery.Client.Test.UI/Data/: accounts.txt  images.csv  users.csv
test/ImageGallery.Client.Test.UI/Features/: Categories.cs  Login_feature.Steps.cs  Login_feature.cs
test/ImageGallery.Client.Test.UI/Features/Demo/: LoginRequest.cs  LoginResult.cs  LoginService.cs
test/ImageGallery.Client.Test.UI/Features/Demo/Helpers/: LongRunningOperationSimulator.cs
test/ImageGallery.Client.Test.UI/Fixtures/: ConfigFixture.cs  NetCoreHttpCommandExecutor.cs  SeleniumFixture.cs
test/ImageGallery.Client.Test.UI/Fixtures/Configuration/: ApplicationOptions.cs
test/ImageGallery.Client.Test.UI/Fixtures/Patch/: NetCoreHttpCommandExecutor.cs
test/ImageGallery.Client.Test.UI/Fixtures/TestData/: CsvDataAttribute.cs  ImageDataCsvDataAttribute.cs  UserDataCsvDataAttribute.cs  UserLogin.cs
test/ImageGallery.Client.Test.UI/Pages/: BasePage.cs  BaseSecurePage.cs  GalleryPage.cs
test/ImageGallery.Client.Test.UI/Properties/: launchSettings.json
test/ImageGallery.Client.Test.UI/Selenium/: ImageGalleryClientTest.cs
test/ImageGallery.Client.Test/Controllers/: ConfigurationControllerTest.cs
test/ImageGallery.Client.Test/Fixtures/: TestServerFixture.cs
test/ImageGallery.Client.Test/Helpers/: WebTestHelpers.cs
test/ImageGallery.Client.Test/Mock/: GalleryControllerMock.cs
(+77 files in other folders)
