<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.4</RuntimeFrameworkVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <RuntimeIdentifiers>win10-x64;debian.9-x64;ubuntu.16.04-x64;osx.10.12-x64</RuntimeIdentifiers>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn),1701;1702;1705</NoWarn>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\app.component.ts" />
    <Content Remove="wwwroot\app\app.module.ts" />
    <Content Remove="wwwroot\app\authentication.service.ts" />
    <Content Remove="wwwroot\app\core\core.module.ts" />
    <Content Remove="wwwroot\app\core\menu\menu.service.ts" />
    <Content Remove="wwwroot\app\core\module-import-guard.ts" />
    <Content Remove="wwwroot\app\core\settings\settings.service.ts" />
    <Content Remove="wwwroot\app\core\themes\themes.service.ts" />
    <Content Remove="wwwroot\app\core\translator\translator.service.ts" />
    <Content Remove="wwwroot\app\gallery.service.ts" />
    <Content Remove="wwwroot\app\guards\authGuard.ts" />
    <Content Remove="wwwroot\app\guards\hasPayingUserRoleAuthenticationGuard.ts" />
    <Content Remove="wwwroot\app\layout\layout.component.ts" />
    <Content Remove="wwwroot\app\layout\layout.module.ts" />
    <Content Remove="wwwroot\app\main.ts" />
    <Content Remove="wwwroot\app\pipes\keys.pipe.ts" />
    <Content Remove="wwwroot\app\polyfills.ts" />
    <Content Remove="wwwroot\app\reCaptchaCallback.ts" />
    <Content Remove="wwwroot\app\roles.constants.ts" />
    <Content Remove="wwwroot\app\routes\gallery\about\about.component.ts" />
    <Content Remove="wwwroot\app\routes\gallery\gallery-add\gallery-add.component.ts" />
    <Content Remove="wwwroot\app\routes\gallery\gallery-edit\gallery-edit.component.ts" />
    <Content Remove="wwwroot\app\routes\gallery\gallery.module.ts" />
    <Content Remove="wwwroot\app\routes\gallery\gallery\gallery.component.ts" />
    <Content Remove="wwwroot\app\routes\home\home.module.ts" />
    <Content Remove="wwwroot\app\routes\home\home\home.component.ts" />
    <Content Remove="wwwroot\app\routes\menu.ts" />
    <Content Remove="wwwroot\app\routes\pages\error404\error404.component.ts" />
    <Content Remove="wwwroot\app\routes\pages\error500\error500.component.ts" />
    <Content Remove="wwwroot\app\routes\pages\lock\lock.component.ts" />
    <Content Remove="wwwroot\app\routes\pages\login\login.component.ts" />
    <Content Remove="wwwroot\app\routes\pages\maintenance\maintenance.component.ts" />
    <Content Remove="wwwroot\app\routes\pages\pages.module.ts" />
    <Content Remove="wwwroot\app\routes\pages\recover\recover.component.ts" />
    <Content Remove="wwwroot\app\routes\pages\register\register.component.ts" />
    <Content Remove="wwwroot\app\routes\routes.module.ts" />
    <Content Remove="wwwroot\app\routes\routes.ts" />
    <Content Remove="wwwroot\app\routes\unauthorized\unauthorized.component.ts" />
    <Content Remove="wwwroot\app\services\auth.service.ts" />
    <Content Remove="wwwroot\app\services\user.service.ts" />
    <Content Remove="wwwroot\app\shared\colors\colors.service.ts" />
    <Content Remove="wwwroot\app\shared\directives\checkall\checkall.directive.ts" />
    <Content Remove="wwwroot\app\shared\directives\flot\flot.directive.ts" />
    <Content Remove="wwwroot\app\shared\directives\jqcloud\jqcloud.directive.ts" />
    <Content Remove="wwwroot\app\shared\directives\now\now.directive.ts" />
    <Content Remove="wwwroot\app\shared\directives\scrollable\scrollable.directive.ts" />
    <Content Remove="wwwroot\app\shared\directives\sparkline\sparkline.directive.ts" />
    <Content Remove="wwwroot\app\shared\directives\vectormap\vectormap.directive.ts" />
    <Content Remove="wwwroot\app\shared\interfaces.ts" />
    <Content Remove="wwwroot\app\shared\shared.module.ts" />
    <Content Remove="wwwroot\app\vendor.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageGallery.Model\ImageGallery.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="2.2.5" />
    <PackageReference Include="IdentityModel" Version="3.9.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="loggly-csharp" Version="4.6.1.64" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Sinks.Loggly" Version="5.3.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta009" />
    <PackageReference Include="dotnet-setversion" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <DotNetCliToolReference Include="dotnet-setversion" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Local.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.Development.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.Local.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="log4net.Staging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="dotnet bundle" />
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install --unsafe-perm" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; wwwroot\app\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)/_stylecop/StyleCopeRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\ImageGallery.Client.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.1\ImageGallery.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\_stylecop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\app\app.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\app.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\authentication.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\core.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\menu\menu.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\module-import-guard.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\settings\settings.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\themes\themes.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\core\translator\translator.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\gallery.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\guards\authGuard.ts" />
    <TypeScriptCompile Include="wwwroot\app\guards\hasPayingUserRoleAuthenticationGuard.ts" />
    <TypeScriptCompile Include="wwwroot\app\layout\layout.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\layout\layout.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\main.ts" />
    <TypeScriptCompile Include="wwwroot\app\pipes\keys.pipe.ts" />
    <TypeScriptCompile Include="wwwroot\app\polyfills.ts" />
    <TypeScriptCompile Include="wwwroot\app\reCaptchaCallback.ts" />
    <TypeScriptCompile Include="wwwroot\app\roles.constants.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\gallery\about\about.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\gallery\gallery-add\gallery-add.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\gallery\gallery-edit\gallery-edit.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\gallery\gallery.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\gallery\gallery\gallery.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\home\home.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\home\home\home.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\menu.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\error404\error404.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\error500\error500.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\lock\lock.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\login\login.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\maintenance\maintenance.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\pages.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\recover\recover.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\pages\register\register.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\routes.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\routes.ts" />
    <TypeScriptCompile Include="wwwroot\app\routes\unauthorized\unauthorized.component.ts" />
    <TypeScriptCompile Include="wwwroot\app\services\auth.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\services\user.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\colors\colors.service.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\checkall\checkall.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\flot\flot.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\jqcloud\jqcloud.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\now\now.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\scrollable\scrollable.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\sparkline\sparkline.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\directives\vectormap\vectormap.directive.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\interfaces.ts" />
    <TypeScriptCompile Include="wwwroot\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="wwwroot\app\vendor.ts" />
  </ItemGroup>

</Project>
